<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
</head>
<body>
    <div class="option-panel">
        <div class="card-container" id="bronze">
            <div class="card">
                <figure class="front">
                    <h1>Bronze</h1>
                    <img src="img/bronze.svg">
                </figure>
                <figure class="back">
                    <i class="fas fa-balance-scale-left" id="icon"></i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <h1>Price: 15 <i class="fas fa-euro-sign"></i></h1>
                </figure>
            </div>
        </div>
        <div class="card-container" id="gold">
            <div class="card">
                <figure class="front">
                    <h1>Gold</h1>
                    <img src="img/gold.svg">
                </figure>
                <figure class="back">
                    <i class="fas fa-balance-scale" id="icon"></i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <h1>Price: 50 <i class="fas fa-euro-sign"></i></h1>
                </figure>
            </div>
        </div>
        <div class="card-container" id="silver">
            <div class="card">
                <figure class="front">
                    <h1>Silver</h1>
                    <img src="img/silver.svg">
                </figure>
                <figure class="back">
                    <i class="fas fa-balance-scale-right" id="icon"></i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="fas fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <i class="far fa-check-circle">Lorem ipsum dolor sit amet.</i>
                    <h1>Price: 25 <i class="fas fa-euro-sign"></i></h1>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>